*	{
	font-family: Tw Cen MT;
	margin: 0;
	padding: 0;
}

.grid 	{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows:  auto auto auto;
	grid-template-areas:
	"header"
	"middle";
}

.header	{
	grid-area: header;
	font-size: 60px;
	display: flex;
	text-align: center;
	flex-direction: column;
}

.middle	{
	grid-area: middle;
	display: flex;
	justify-content: center;
}

.text	{
	font-size: 30px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.text1, .text2, .text3, .text4	{
	padding: 0 6% 0 6%;
}

.one	{
	display: flex;
	justify-content: center;
}

.line	{
	width: 60%;
	height: 30px;
	background-color: grey;
	position: relative;
}

.punt> img	{
	width: 3%;
	position: absolute;
    left: 0%;
}



@media only screen and (min-width: 320px) and (max-width: 719px) {
	
}

@media only screen and (min-width: 720px) and (max-width: 1023px) {
	
}

@media only screen and (min-width: 1024px) {
}